{
  "name": "hello",
  "version": "0.0.1",
  "description": "Mon premier package dll",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Juan",
  "license": "MIT",
  "dependencies": {
    "nan": "^1.6.1"
  },
  "gypfile": true
}
